/* Header */

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  box-sizing: border-box;
  padding: 92px 50px 96px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: underline;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__links-list-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.logo {
  display: flex;
  width: 148px;
  height: 105px;
  padding-bottom: 0 auto 4px;
  justify-self: center;
}

.header__address {
  justify-self: end;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 135%;
  max-width: 240px;
  text-decoration: none;
}

/* Cover */

.overlay {
  position: absolute;
  z-index: 0;
  opacity: 0.6;
  background-color: #000;
  width: 100%;
  height: 100%;
}

.cover {
  display: grid;
  width: 100%;
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
}

.cover__title {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;

  box-sizing: border-box;
  padding: 165px 50px 50px;

  position: relative;
  z-index: 1;

  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.aligned-text {
  justify-self: start;
  line-height: 115%;
}

.aligned-text_center {
  justify-self: center;
  line-height: 100%;
}

.aligned-text_right {
  justify-self: end;
  line-height: 100%;
  margin-top: -20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 50px 50px 50px 422px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;

  position: relative;
  z-index: 1;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  padding: 12px 32px;
  position: relative;
  z-index: 1;
}

/* Lots */

.lots {
  display: grid;

  box-sizing: border-box;
  padding: 180px 50px;
}

.lots__heading {
  display: flex;
  padding: 0 40px 27px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
}

.card-title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card-text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: flex;
  padding: 30px 40px 0;
  text-decoration: underline;
  align-self: self-end;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.lots__look-more-link:hover {
  text-decoration: none;
}

/* About */

.about {
  width: 100%;
  padding: 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
  min-height: 100%;
}

.about__logo {
  background-color: #000;
  border-radius: 120px;
  width: 240px;
  height: 240px;
  justify-self: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  background-image: url(../images/logo-white.svg);
  background-size: cover;
  background-position: center;
  width: 148px;
  height: 114px;
}

.about__text-content {
  align-self: end;
  justify-self: end;
  display: inline-grid;
  gap: 100px;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  display: inline-grid;
  gap: 25px;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 180px 50px 90px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__social-list {
  list-style-type: none;
  align-self: start;
  display: flex;
  gap: 48px;
  flex-direction: row;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
